{
  "AppConfiguartion": {
    "JsonPath": "C:\\Users\\Wraithling\\Desktop\\NS2NexusRounds\\2024-01-01 14_41_24787.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
